# JuniorTools-

./: JuniorTools.sln
BaseHelper/: .gitignore  App.config  App.xaml  App.xaml.cs  BaseHelper.csproj  BaseHelper.sln  NLog.config  appsettings.json
BaseHelper/Command/: CommandBase.cs  CreateBaseButtonCommand.cs  btn_ChangeWindow.cs  buttonTestowy.cs
BaseHelper/Enum/: ViewType.cs
BaseHelper/MapperProfile/: WeatherProfile.cs
BaseHelper/ModelDtos/: CitiesDTo.cs  CityDto.cs  CurrentWeatherDto.cs  CurrentWheatherForcastDto.cs
BaseHelper/Models/: City.cs  CurrentWeather.cs  Table.cs
BaseHelper/Services/: DataBaseService.cs  IDataBaseService.cs  IMarkupReaderService.cs  INavigationService.cs  ITableService.cs  IWeatherService.cs  MarkupReaderService.cs  NavigationService.cs  TableService.cs  WeatherService.cs
BaseHelper/Services/Navigators/: INavigator.cs  Navigator.cs
BaseHelper/User_Control/UC_ViewModels/: NavigationViewModel.cs
BaseHelper/User_Control/UC_Views/: Navigation.xaml  Navigation.xaml.cs
BaseHelper/Utility/: TreeViewCreator.cs
BaseHelper/ViewModels/: BaseHelperViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs  XmlReaderViewModel.cs
BaseHelper/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
BaseHelper/ViewModels/Utility/: TreeViewCreator.cs
BaseHelper/Views/: BaseHelperView.xaml  BaseHelperView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs  XML_Reader.xaml  XML_Reader.xaml.cs  XmlReaderView.xaml  XmlReaderView.xaml.cs
BaseSQL/: BaseSQL.csproj  SqlManager.cs  Sql_Manager.cs
BaseSQL/DB/: BaseBuilder.cs  Query.cs  ReadDatebases.cs  TableManager.cs
BaseSQL/_DbProviderFactory/: GMDbFactory.cs
ClassMaker/: ManagerClassMaker.cs  TableBase.cs
ClassMaler_Test/: ClassMaler_Test.csproj  CreateType.cs
MakupReader/: CreatorMarkup.cs  IConfigurationListCreator.cs  ListCreator.cs  Markup.cs
MakupReader/FileReader/: IFileConverter.cs  XMLConverter.cs
MakupReader/Model/: AbstractMarkupObject.cs  XML_Object.cs  XmlConfigurationListCreator.cs  XmlObject.cs
MarkupReader_Test/: MarkupReader_Test.csproj  UnitTest1.cs
SQLHelperTest/: SQLHelperTest.csproj  UnitTest1.cs
SQLManager/: Class1.cs  SQLManager.csproj
SQLManager/Properties/: AssemblyInfo.cs  SQLManager.rd.xml
